DB_HOST=postgresql://viola:jf1C4FvAFR0MzmOctZvwI7dwCMtjMwRW@dpg-ct2tfe3tq21c73b818og-a.frankfurt-postgres.render.com/solvit
DB_PORT=5432
DB_USER=viola
DB_PASS=jf1C4FvAFR0MzmOctZvwI7dwCMtjMwRW
DB_NAME=solvit 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=violettabruhanova20@gmail.com
SMTP_PASS=pxum hkvq cjod khqa